<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/day4_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/day4_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:src="@drawable/biz_plugin_weather_baoxue"
            android:paddingLeft="15dip"
            android:layout_below="@id/day4_week"/>
        <TextView
            android:id="@+id/day4_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C~-4°C"
            android:layout_below="@id/day4_picture"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day4_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:layout_below="@id/day4_temperature"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/day4_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:layout_below="@id/day4_weather"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/day5_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/day5_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:src="@drawable/biz_plugin_weather_daxue"
            android:paddingLeft="15dip"
            android:layout_below="@id/day5_week"/>
        <TextView
            android:id="@+id/day5_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C~-4°C"
            android:layout_below="@id/day5_picture"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day5_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:layout_below="@id/day5_temperature"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day5_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:layout_below="@id/day5_weather"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/day6_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/day6_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:src="@drawable/biz_plugin_weather_dabaoyu"
            android:paddingLeft="15dip"
            android:layout_below="@id/day6_week"/>
        <TextView
            android:id="@+id/day6_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C~-4°C"
            android:layout_below="@id/day6_picture"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day6_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:layout_below="@id/day6_temperature"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day6_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:layout_below="@id/day6_weather"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>
