<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/day1_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/day1_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:src="@drawable/biz_plugin_weather_baoxue"
            android:paddingLeft="15dip"
            android:layout_below="@id/day1_week"/>
        <TextView
            android:id="@+id/day1_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C~-4°C"
            android:layout_below="@id/day1_picture"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day1_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:layout_below="@id/day1_temperature"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/day1_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:layout_below="@id/day1_weather"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/day2_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期六"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/day2_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:src="@drawable/biz_plugin_weather_daxue"
            android:paddingLeft="15dip"
            android:layout_below="@id/day2_week"/>
        <TextView
            android:id="@+id/day2_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C~-4°C"
            android:layout_below="@id/day2_picture"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day2_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:layout_below="@id/day2_temperature"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day2_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:layout_below="@id/day2_weather"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/day3_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/day3_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:src="@drawable/biz_plugin_weather_dabaoyu"
            android:paddingLeft="15dip"
            android:layout_below="@id/day3_week"/>
        <TextView
            android:id="@+id/day3_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C~-4°C"
            android:layout_below="@id/day3_picture"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day3_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:layout_below="@id/day3_temperature"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/day3_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:layout_below="@id/day3_weather"
            android:paddingLeft="40dip"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>
